#pragma kernel BlendWithSobel

RWTexture2D<float4> Result;
Texture2D<float4> CurrentStylized;   // Imagen actual estilizada
Texture2D<float4> PreviousStylized;  // Imagen del frame anterior
Texture2D<float> SobelGradient;      // Resultado del Sobel, en escala de grises

float blendStrength = 0.7; // 0.0 = solo actual, 1.0 = mucho suavizado con anterior

[numthreads(8, 8, 1)]
void BlendWithSobel(uint3 id : SV_DispatchThreadID)
{
    float4 current = CurrentStylized[id.xy];
    float4 previous = PreviousStylized[id.xy];
    float gradient = SobelGradient[id.xy];

    // Cuanto más bajo el gradiente, más mezcla hacemos (más suavizado)
    float weight = saturate(1.0 - gradient) * blendStrength;

    Result[id.xy] = lerp(current, previous, weight);
}
